  .full-dash{
  
  padding-top:-3rem;
     margin-left:15rem; 
    
     display:flex;
}
.dashboard {
    display: flex;
    
    gap: 4rem;
    
    width:520px;
  height:21rem;
     margin-left:70px; 
      justify-content: center;
    align-items: flex-start;
  
  }
  

  .head{
    display: flex;
    width:600px;
    margin-top:3.5rem;
    margin-left:40px; 
    justify-content: space-between;
    align-items: center;
    padding-bottom: -rem;
  }
  .head p img{
    margin-top:5px;
    width:20px;
    height:20px;
  }

  
  .body {
    flex: 1;
    position: relative;
    background: #f0f7ff;
    height: 23rem;
    border-radius: 20px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 0; 
  }
  
  .body img {
    position: absolute;
    top: 0.1;
    left: 2;
    object-fit: cover;
    width: 180px;
    
    z-index: 0; 
  }
  .heart {
    position:relative;
    bottom:62px;
    left:112px;
    display: flex;
    align-items: center;
    gap: 0.5rem;        
    background: #000080;
    border-radius: 4px; 
    width: 120px;       
    height: 40px;       
    padding: 0 10px;    
    color: white;
    font-size: 14px;
    font-weight: 600;
    
  }
  
  .heart img {
    width: 24px;
    height: 24px;
  }
  .heart p{
    margin-left:29px;
  }
  .legs {
    position:relative;
    display: flex;
    top:51px;
    right:105px;
    align-items: center;
    gap: 0.5rem;       
    background: #00FFFF;
    border-radius: 4px; 
    width: 120px;       
    height: 40px;     
    padding: 0 10px;  
    color: white;
    font-size: 14px;
    font-weight: 600;
   
  }
  
  .legs img {
    width: 24px;
    height: 24px;
  }
  .search-icon {
    width: 24px;
    height: 24px;
  }
  .legs p{
    margin-left:29px;
  }

  .scan1{
    top:85px;
    margin-left:4.5rem;
  }
  .scan2{
    right:20px;
    margin-top:0.7rem;
  }
  
  .search-but img{
     width:35px;
     height:35px;
     top:1rem;
     right:0.8rem;
  }
  
  .rotate {
    position: relative;
    top: 10.7rem;
    right: 4.3rem;
    width: 10px;
    height: 12px;
    background-color: #C0C0C0; 
    border: 1px solid #d1d5db; 
    border-radius: 8px;        
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .rotate img {
    width: 15px;
    height: 15px;
    object-fit: contain;
    margin-left: 6px;
     margin-top:6px;
  }

  
  .line img{
    width:190px;
    height:30px;
    bottom:11px;
    left:65px;
  }
  
  .card-section {
    gap: 1.5rem;
    justify-content: flex-start;
  }
  .acti-graph{
    width:auto;
  } 

  .appointment-Cal{
    width:800px;
    height:100%
  }
   